{
    "mqttBroker": "192.168.128.27",
    "mqttPort": 1883,
    "mqttUsername": "karaf",
    "mqttPassword": "karaf", 
    "deviceName": "galileo01",   
    "sensors": [
        {
            "type": "integer", 
            "name": "luminositySensor"
        }, 
        {
            "type": "integer", 
            "name": "gasSensor"
        }
    ]
}
