{
    "deviceName": "pizerosensor01",
    "sensors": [
        {"type": "int",  "name": "humiditySensor"},
        {"type": "int",  "name": "temperatureSensor"},
        {"type": "bool", "name": "ledActuator"}
    ],
    "mqttBroker": "10.8.0.30",
    "mqttPort": 1883,
    "mqttUsername": "",
    "mqttPassword": "",
    "topicPrefix": "dev/",
    "topicReq": "/REQ",
    "topicRes": "/RES",
    "topicErr": "/ERR"
}
